0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 1187
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /item-list?_=1498100354954 HTTP/1.1" 200 6784 http-bio-8081-exec-5 266
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 1094
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:22 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:22 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:23 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:24 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:24 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:24 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:27 +0800] "GET /item/list?page=99&rows=30 HTTP/1.1" 200 12447 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:39 +0800] "GET /rest/page/item-edit?_=1498100354955 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:45 +0800] "GET /item-add?_=1498100354956 HTTP/1.1" 200 4622 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498100354957 HTTP/1.1" 200 179915 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498100354958 HTTP/1.1" 200 8488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:51 +0800] "GET /item-list?_=1498100390004 HTTP/1.1" 200 6784 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:59:56 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:11:00:00 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:11:00:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-6 35
