0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1050
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:40 +0800] "GET /item-add?_=1498140938534 HTTP/1.1" 200 4622 http-bio-8081-exec-5 176
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498140938535 HTTP/1.1" 200 179915 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498140938536 HTTP/1.1" 200 8488 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 1020
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:44 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:15:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:25 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 307
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /item-list?_=1498140938537 HTTP/1.1" 200 6784 http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:16:49 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2253 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:17:11 +0800] "GET /rest/page/item-edit?_=1498140938538 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:22:41 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:22:46 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2606 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:23:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:23:02 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:23:10 +0800] "GET /rest/page/item-edit?_=1498140938539 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:23:14 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:22:23:17 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8081-exec-3 3
